// Add your native dependencies here:

// Uncomment to add recyclerview-v7 dependency
//dependencies {
//	compile 'com.android.support:recyclerview-v7:+'
//}

android {  
  defaultConfig {
    multiDexEnabled true
    generatedDensities = []
    applicationId = "org.nativescript.PushTracker"
    
    //override supported platforms
    // ndk {
    //       abiFilters.clear()
    //   		abiFilters "armeabi-v7a"
 		// }
  
  }  

  project.ext {
    // Uncomment below to change Google Play Services Version
    googlePlayServicesVersion = "11.4.2"
  }

  aaptOptions {  
    additionalParameters "--no-version-vectors"  
  }  
} 

