# ns-pushtracker-test

./: .gitignore  LICENSE  README.md
PatientInfo/: package.json
PatientInfo/app/: README.md  package.json
PatientInfo/app/shared/: config.ts
PushTracker/: package.json  tsconfig.json
PushTracker/app/: _app-common.scss  app-routing.module.ts  app.component.ts  app.module.ngfactory.d.ts  app.module.ts  historical-data.service.ts  main.ts
PushTracker/app/App_Resources/Android/: app.gradle
PushTracker/app/App_Resources/Android/values/: styles.xml
PushTracker/app/account/: account.component.html  account.component.scss
PushTracker/app/browse/: browse.component.html
PushTracker/app/dashboard/: _dashboard.component.scss  dashboard.component.html  dashboard.component.scss  dashboard.component.ts  dashboard.module.ts
PushTracker/app/home/: home.component.html
PushTracker/app/login/: login.android.scss  login.component.html  login.component.scss  login.component.ts  login.ios.scss  login.module.ts
PushTracker/app/models/: models.ts
PushTracker/app/settings/: settings.component.html  settings.component.scss  settings.component.ts  settings.module.ts
PushTracker/app/shared/: config.ts  daily-info.ts  historical-data.service.ts  login.service.ts  settings.service.ts  settings.ts  user.ts
ns-pushtracker-test/: README.md  package-lock.json  package.json  references.d.ts
ns-pushtracker-test/app/: _app-variables.scss  app.js
ns-pushtracker-test/app/App_Resources/Android/: AndroidManifest.xml  app.gradle  google-services.json
ns-pushtracker-test/app/App_Resources/Android/values/: facebooklogin.xml
ns-pushtracker-test/app/account/: account-page.css  account-page.js  account-page.xml  account-view-model.js
ns-pushtracker-test/app/bluetooth/: bluetooth.js  characteristics-page.js  (+4 more)
(+44 files in other folders)
