// Add your native dependencies here:

// Uncomment to add recyclerview-v7 dependency
//dependencies {
//	compile 'com.android.support:recyclerview-v7:+'
//}

dependencies {
	compile 'com.pavelsikun:vintage-chroma:1.2'
}

android {  
  defaultConfig {  
    generatedDensities = []
    applicationId = "org.nativescript.PushTracker"  

    //BlurKit
    renderscriptTargetApi 25
    renderscriptSupportModeEnabled true
  }  
  aaptOptions {  
    additionalParameters "--no-version-vectors"  
  }  
} 
